FootballTournamentUI/FillAllMatchInfoWindow.xaml

<Window x:Class="FootballTournamentUI.FillAllMatchInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentUI"
        mc:Ignorable="d"
        Title="FillAllMatchInfoWindow" Height="230" Width="300"
        MinHeight="230" MinWidth="300"
        MaxHeight="230" MaxWidth="300">
    <Grid>
        <GroupBox FontSize="18" Width="300" Height="230" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5 10 20 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="team1TextBlock" Grid.Row="0" Grid.Column="0" Text="Team 1 name: " Margin="1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MatchTeamOneName}" Margin="1"/>
                <TextBlock x:Name="team2TextBlock" Grid.Row="1" Grid.Column="0" Text="Team 2 name: " Margin="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MatchTeamTwoName}" Margin="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Team 1 score: " Margin="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MatchTeamOneScored}" Margin="1"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Team 2 score: " Margin="1"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding MatchTeamTwoScored}" Margin="1"/>
                <TextBlock x:Name="dateTextBlock" Grid.Row="4" Grid.Column="0" Text="Date: " Margin="1"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MatchDate}" Margin="1"/>
                <Button x:Name="button1" Grid.Row="5" Grid.ColumnSpan="2" Margin="60 10 60 0" Click="button1_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
