FootballTournamentUI/FillAllTeamInfoWindow.xaml

<Window x:Class="FootballTournamentUI.FillAllTeamInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentUI"
        mc:Ignorable="d"
        Title="" Height="300" Width="300"
        MinHeight="300" MinWidth="300"
        MaxHeight="300" MaxWidth="300">
    <Grid>
        <GroupBox FontSize="18" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5 10 20 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="nameTextBlock" Grid.Row="0" Grid.Column="0" Text="Name: " Margin="1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TeamName}" Margin="1"/>
                <TextBlock x:Name="cityTextBlock" Grid.Row="1" Grid.Column="0" Text="City: " Margin="1"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TeamCity}" Margin="1"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Victories: " Margin="1"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TeamVictories}" Margin="1"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Losses: " Margin="1"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TeamLosses}" Margin="1"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Draws: " Margin="1"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding TeamDraws}" Margin="1"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Scored: " Margin="1"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding TeamScored}" Margin="1"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Conceded: " Margin="1"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding TeamConceded}" Margin="1"/>
                <Button x:Name="button1" Grid.Row="7" Grid.ColumnSpan="2" Margin="60 10 60 0" Click="button1_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
