FootballTournamentUI/MainWindow.xaml

<Window x:Class="FootballTournamentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballTournamentUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        MinHeight="480" MinWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Teams">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <FlowDocumentScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                         <FlowDocument FontFamily="Arial" FontSize="12">
                             <Table TextAlignment="Center" Background="white" Foreground="black">
                                 <TableRowGroup x:Name="teamTableRowGroup"/>
                             </Table>
                         </FlowDocument>
                    </FlowDocumentScrollViewer>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Show" FontSize="14" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="Top:" Grid.Column="1" FontSize="14" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            <TextBox FontSize="14" Grid.Column="2" Text="{Binding TeamTop}"/>
                        </Grid>
                        <ComboBox x:Name="teamShowComboBox" Grid.Row="1" Margin="10 5 10 5" ItemsSource="{Binding TeamShowItems}" SelectedIndex="0" SelectionChanged="TeamShowComboBox_SelectionChanged" MouseDoubleClick="teamShowComboBox_MouseDoubleClick"/>
                        <Grid Grid.Column="1" Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Find" FontSize="14" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="Name:" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0"/>
                            <TextBox FontSize="14" Grid.Column="2" Text="{Binding TeamName}"/>
                            <TextBlock Text="City:" FontSize="14" HorizontalAlignment="Right" Grid.Column="3" Margin="0 0 10 0"/>
                            <TextBox FontSize="14" Grid.Column="4" Text="{Binding TeamCity}"/>
                        </Grid>
                        <ComboBox x:Name="teamFindComboBox" Grid.Row="1" Margin="10 5 10 5" ItemsSource="{Binding TeamFindItems}" SelectedIndex="0" Grid.Column="1" SelectionChanged="TeamFindComboBox_SelectionChanged" MouseDoubleClick="teamFindComboBox_MouseDoubleClick"/>
                        <TextBlock Text="Edit" FontSize="14" HorizontalAlignment="Center" Grid.Column="2"/>
                        <ComboBox x:Name="teamEditComboBox" Grid.Row="1" Margin="10 5 10 5" ItemsSource="{Binding FootballEditItems}" SelectedIndex="0" Grid.Column="2" SelectionChanged="TeamEditComboBox_SelectionChanged" MouseDoubleClick="teamEditComboBox_MouseDoubleClick"/>
                    </Grid>

                    <TextBlock Text="{Binding TeamInfo}" Grid.Row="2" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <FlowDocumentScrollViewer Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2">
                        <FlowDocument FontFamily="Arial" FontSize="12">
                            <Table TextAlignment="Center" Background="white" Foreground="black">
                                <TableRowGroup x:Name="matchTableRowGroup"/>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Show" FontSize="14" HorizontalAlignment="Center" Grid.Column="0"/>
                        <ComboBox x:Name="matchShowComboBox" Grid.Row="1" Margin="10 5 10 5" ItemsSource="{Binding MatchShowItems}" SelectedIndex="0" Grid.Column="0" SelectionChanged="matchShowComboBox_SelectionChanged" MouseDoubleClick="matchShowComboBox_MouseDoubleClick"/>
                        <Grid Grid.Column="1" Margin="0 0 10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Team" FontSize="14" HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="Name:" FontSize="14" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0"/>
                            <TextBox FontSize="14" Grid.Column="2" Text="{Binding MatchTeamNameToFind}"/>
                            <TextBlock Text="City:" FontSize="14" HorizontalAlignment="Right" Grid.Column="3" Margin="0 0 10 0"/>
                            <TextBox FontSize="14" Grid.Column="4" Text="{Binding MatchTeamCityToFind}"/>

                        </Grid>
                        <TextBlock Text="Edit" FontSize="14" HorizontalAlignment="Center" Grid.Column="2"/>
                        <ComboBox x:Name="matchEditComboBox" Grid.Row="1" Margin="10 5 10 5" ItemsSource="{Binding FootballEditItems}" SelectedIndex="0" Grid.Column="2" SelectionChanged="matchEditComboBox_SelectionChanged" MouseDoubleClick="matchEditComboBox_MouseDoubleClick"/>
                    </Grid>
                    <TextBlock Text="{Binding MatchInfo}" Grid.Row="2" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
